# popquiz-project

./: LICENSE  README.md  mydatabase.lck  mydatabase.properties  mydatabase.script  演示视频.docx
.github/workflows/: backend_build.yml  build_full_app.yml  maven_test1.yml
backend/popquiz-backend/: pom.xml
backend/popquiz-backend/src/main/java/cn/edu/njust/hearth/popquiz_backend/: AudioConverter.java  PopquizBackendApplication.java
backend/popquiz-backend/src/main/java/cn/edu/njust/hearth/popquiz_backend/config/: AliyunConfig.java
backend/popquiz-backend/src/main/java/cn/edu/njust/hearth/popquiz_backend/controller/: CommentController.java  CourseController.java  FileUploadController.java  LoginController.java  QuestionController.java  QwenController.java  TingwuController.java  UserController.java
backend/popquiz-backend/src/main/java/cn/edu/njust/hearth/popquiz_backend/dto/: DeepSeekRequest.java  DeepSeekResponse.java  RealtimeMeetingRequest.java
backend/popquiz-backend/src/main/java/cn/edu/njust/hearth/popquiz_backend/entity/: Course.java  Course_listener.java  Question.java  Question_comments.java  ResultOfQuestion.java  Speech.java  Speech_comments.java  Speech_content.java  Speech_files.java  Submit.java  User.java
backend/popquiz-backend/src/main/java/cn/edu/njust/hearth/popquiz_backend/mapper/: CommentMapper.java  CourseMapper.java  DBMapper.java  FilesMapper.java  QuestionMapper.java  SpeechFileMapper.java  UserMapper.java
backend/popquiz-backend/src/main/java/cn/edu/njust/hearth/popquiz_backend/requestBody/: AddCourseRequest.java  CreateCourseRequest.java  CreateQueCommentRequest.java  CreateQuestionRequest.java  CreateSpeCommentRequest.java  CreateSpeechRequest.java  CreateSubmitRequest.java  DeleteCourseRequest.java  LoginRequest.java  RegisterRequest.java
backend/popquiz-backend/src/main/java/cn/edu/njust/hearth/popquiz_backend/service/: DeepSeekService.java  FileService.java  RealtimeSpeechService.java  SpeechFileService.java  SpeechFileServiceImpl.java  TingwuService.java
backend/popquiz-backend/src/main/java/cn/edu/njust/hearth/popquiz_backend/tool/: FileTextExtractor.java
backend/popquiz-backend/src/main/resources/: application.properties
backend/popquiz-backend/src/main/resources/database/: schema.sql
backend/popquiz-backend/src/test/java/cn/edu/njust/hearth/popquiz_backend/: CommentControllerTest.java  CourseControllerTest.java  FileUploadControllerTest.java  LoginControllerTest.java  PopquizBackendApplicationTests.java  QuestionControllerTest.java  TingwuControllerText.java  UserControllerTest.java
frontend/popquiz-frontend/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
frontend/popquiz-frontend/src/: main.tsx  routes.tsx
frontend/popquiz-frontend/src/api/: api-schema.d.ts  api-utils.ts
frontend/popquiz-frontend/src/pages/: CoursePage.tsx  Dashboard.tsx  Login.tsx  QuestionPage.tsx  SpeechPage.tsx
frontend/popquiz-frontend/src/states/: user.ts
frontend/popquiz-frontend/src/ui/: Comments.tsx  Courses.tsx  Questions.tsx  Recorder.tsx  Speeches.tsx  utils.tsx
