spring.application.name=popquiz-backend
spring.datasource.url=jdbc:hsqldb:mydatabase;hsqldb.lock_file=false
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

springdoc.api-docs.path=/api-doc


