spring.application.name=popquiz-backend
spring.datasource.url=jdbc:hsqldb:mydatabase;hsqldb.lock_file=false
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

springdoc.api-docs.path=/api-doc

# aliyun ISI key
liyun.access-key-id=
aliyun.access-key-secret=
aliyun.region=
aliyun.tingwu.appkey=

#.txt files of ppt and pdf storage path
file.storage.location=runtime/pdfFile

#.txt files of voice storage path
file.upload-dir=${user.dir}/runtime/uploadsVoice


